# MDLicense

./: README.md  build.gradle  settings.gradle
mdlicense/: build.gradle
mdlicense/src/androidTest/java/com/ge/droid/mdlicense/: ExampleInstrumentedTest.java
mdlicense/src/main/: AndroidManifest.xml
mdlicense/src/main/java/com/ge/droid/mdlicense/: LibAdapter.java  Library.java  MDLicenseIntent.java
mdlicense/src/main/java/com/ge/droid/mdlicense/ui/: LibraryActivity.java  LicenseStyle.java
mdlicense/src/main/res/layout/: activity_library.xml  header.xml  library_item_card.xml  library_item_fullbleed.xml
mdlicense/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/ge/droid/mdlicense/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/mdlicense/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/ge/droid/mdlicense/: ExampleUnitTest.java
