<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/library_item_card_margin_vertical"
    android:layout_marginLeft="@dimen/library_item_card_margin_horizontal"
    android:layout_marginRight="@dimen/library_item_card_margin_horizontal"
    android:layout_marginTop="@dimen/library_item_card_margin_vertical"
    android:foreground="?selectableItemBackground"
    android:stateListAnimator="@animator/raise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/library_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>