<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/launch_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/default_background"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/launch_default"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/launch_custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/custom_background"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/launch_custom"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
